import booleans.es ;
import lists.es ;


type Square = ( Int * Int * Int * Int * Int * Int * Int * Int * Int *
                Int * Int * Int * Int * Int * Int * Int * Int * Int *
                Int * Int * Int * Int * Int * Int * Int * Int * Int *
                Int * Int * Int * Int * Int * Int * Int * Int * Int *
                Int * Int * Int * Int * Int * Int * Int * Int * Int *
                Int * Int * Int * Int * Int * Int * Int * Int * Int *
                Int * Int * Int * Int * Int * Int * Int * Int * Int *
                Int * Int * Int * Int * Int * Int * Int * Int * Int *
                Int * Int * Int * Int * Int * Int * Int * Int * Int ) ;

{-
soduku1 : Square ;
soduku1 = (
  6   , x1  , x2  , 1   , x3  , 8   , 2   , x4   , 3   ,
  x5  , 2   , x6  , x7  , 4   , x8  , x9  , 9    , x10 ,
  8   , x11 , 3   , x12 , x13 , 5   , 4   , x14  , x15 ,
  5   , x16 , 4   , 6   , x17 , 7   , x18 , x19  , 9   ,
  x20 , 3   , x21 , x22 , x23 , x24 , x25 , 5    , x26 ,
  7   , x27 , x28 , 8   , x29 , 3   , 1   , x30  , 2   ,
  x31 , x32 , 1   , 7   , x33 , x34 , 9   , x35  , 6   ,
  x36 , 8   , x37 , x39 , 3   , x40 , x41 , 2    , x42 ,
  3   , x43 , 2   , 9   , x44 , 4   , x45 , x46  , 5  
) ;
-}

-- offset from the least-most index
magic-offsets : (Int * Int * Int * Int * Int * Int * Int * Int * Int) ;
magic-offsets = (0, 1, 2, 9, 10, 11, 18, 19, 20) ;


-- get the starting row coordinate for the x'th magic square
magic-start-row : Int -> Int ;
(magic-start-row x_SV/CONST/) = (mul 3 (integer (div x_SV 3)));


-- get the starting column coordinate for the x'th magic square
magic-start-col : Int -> Int ;
(magic-start-col x_SV/CONST/) = (mul 3 (mod x_SV 3));


-- get the lowest index value of the x'th magic square
magic-start-sqr : Int -> Int ;
(magic-start-sqr x_SV/CONST/) = (add (mul 9 (magic-start-row x_SV)) (magic-start-col x_SV));


-- extracts the x'th magic square from soduku puzzle z
magic-sqr : Int -> Square -> (List Int) ;
(magic-sqr x_SV/CONST/ z)     = (map \y.(tuple-nth81 (add (tuple-nth9 y magic-offsets) (magic-start-sqr x_SV)) z)
                           [0, 1, 2, 3, 4, 5, 6, 7, 8]);


-- extracts the x'th row from soduku puzzle z
row : Int -> Square -> (List Int) ;
(row x_SV/CONST/ z)          = (map \y.(tuple-nth81 (add y (mul 9 x_SV)) z)
                          [0, 1, 2, 3, 4, 5, 6, 7, 8]);


-- extracts the x'th column from soduku puzzle z
col : Int -> Square -> (List Int) ;
(col x_SV/CONST/ z)          = (map \y.(tuple-nth81 (add (mul 9 y) x_SV) z)
                          [0, 1, 2, 3, 4, 5, 6, 7, 8]);


-- every magic square, row or column must be a permutation of [1 ... 9]
soduku-constraint : (List Int) -> Bool ;
(soduku-constraint x) = (permute ([1, 2, 3, 4, 5, 6, 7, 8, 9] , x)) ; 


-- soduku solver
solve : Square -> Bool ;
(solve x) = (fold && (map \y.(fold && [(soduku-constraint (row y x)),
       	    	     	  	       (soduku-constraint (col y x)),
				       (soduku-constraint (magic-sqr y x))]) 
			  [0, 1, 2, 3, 4, 5, 6, 7, 8])) ;

fold : (a -> a -> a) -> (List a) -> a ;
(fold q (# x [])) = x;
(fold q (# x (# y z))) = (fold q (# (q x y) z));


tuple-nth9 : Int -> (Int * Int * Int * Int * Int * Int * Int * Int * Int) 
             -> Int ;
(tuple-nth9 0 (x1,x2,x3,x4,x5,x6,x7,x8,x9)) = x1 ;
(tuple-nth9 1 (x1,x2,x3,x4,x5,x6,x7,x8,x9)) = x2 ;
(tuple-nth9 2 (x1,x2,x3,x4,x5,x6,x7,x8,x9)) = x3 ;
(tuple-nth9 3 (x1,x2,x3,x4,x5,x6,x7,x8,x9)) = x4 ;
(tuple-nth9 4 (x1,x2,x3,x4,x5,x6,x7,x8,x9)) = x5 ;
(tuple-nth9 5 (x1,x2,x3,x4,x5,x6,x7,x8,x9)) = x6 ;
(tuple-nth9 6 (x1,x2,x3,x4,x5,x6,x7,x8,x9)) = x7 ;
(tuple-nth9 7 (x1,x2,x3,x4,x5,x6,x7,x8,x9)) = x8 ;
(tuple-nth9 8 (x1,x2,x3,x4,x5,x6,x7,x8,x9)) = x9 ;

tuple-nth81 : Int -> Square -> Int ;
(tuple-nth81 0 (x1,x2,x3,x4,x5,x6,x7,x8,x9,
               x10,x11,x12,x13,x14,x15,x16,x17,x18,
               x19,x20,x21,x22,x23,x24,x25,x26,x27,
     	       x28,x29,x30,x31,x32,x33,x34,x35,x36,
	       x37,x38,x39,x40,x41,x42,x43,x44,x45,
	       x46,x47,x48,x49,x50,x51,x52,x53,x54,
	       x55,x56,x57,x58,x59,x60,x61,x62,x63,
	       x64,x65,x66,x67,x68,x69,x70,x71,x72,
	       x73,x74,x75,x76,x77,x78,x79,x80,x81)) = x1 ;
(tuple-nth81 1 (x1,x2,x3,x4,x5,x6,x7,x8,x9,
               x10,x11,x12,x13,x14,x15,x16,x17,x18,
               x19,x20,x21,x22,x23,x24,x25,x26,x27,
     	       x28,x29,x30,x31,x32,x33,x34,x35,x36,
	       x37,x38,x39,x40,x41,x42,x43,x44,x45,
	       x46,x47,x48,x49,x50,x51,x52,x53,x54,
	       x55,x56,x57,x58,x59,x60,x61,x62,x63,
	       x64,x65,x66,x67,x68,x69,x70,x71,x72,
	       x73,x74,x75,x76,x77,x78,x79,x80,x81)) = x2 ;
(tuple-nth81 2 (x1,x2,x3,x4,x5,x6,x7,x8,x9,
               x10,x11,x12,x13,x14,x15,x16,x17,x18,
               x19,x20,x21,x22,x23,x24,x25,x26,x27,
     	       x28,x29,x30,x31,x32,x33,x34,x35,x36,
	       x37,x38,x39,x40,x41,x42,x43,x44,x45,
	       x46,x47,x48,x49,x50,x51,x52,x53,x54,
	       x55,x56,x57,x58,x59,x60,x61,x62,x63,
	       x64,x65,x66,x67,x68,x69,x70,x71,x72,
	       x73,x74,x75,x76,x77,x78,x79,x80,x81)) = x3 ;
(tuple-nth81 3 (x1,x2,x3,x4,x5,x6,x7,x8,x9,
               x10,x11,x12,x13,x14,x15,x16,x17,x18,
               x19,x20,x21,x22,x23,x24,x25,x26,x27,
     	       x28,x29,x30,x31,x32,x33,x34,x35,x36,
	       x37,x38,x39,x40,x41,x42,x43,x44,x45,
	       x46,x47,x48,x49,x50,x51,x52,x53,x54,
	       x55,x56,x57,x58,x59,x60,x61,x62,x63,
	       x64,x65,x66,x67,x68,x69,x70,x71,x72,
	       x73,x74,x75,x76,x77,x78,x79,x80,x81)) = x4 ;
(tuple-nth81 4 (x1,x2,x3,x4,x5,x6,x7,x8,x9,
               x10,x11,x12,x13,x14,x15,x16,x17,x18,
               x19,x20,x21,x22,x23,x24,x25,x26,x27,
     	       x28,x29,x30,x31,x32,x33,x34,x35,x36,
	       x37,x38,x39,x40,x41,x42,x43,x44,x45,
	       x46,x47,x48,x49,x50,x51,x52,x53,x54,
	       x55,x56,x57,x58,x59,x60,x61,x62,x63,
	       x64,x65,x66,x67,x68,x69,x70,x71,x72,
	       x73,x74,x75,x76,x77,x78,x79,x80,x81)) = x5 ;
(tuple-nth81 5 (x1,x2,x3,x4,x5,x6,x7,x8,x9,
               x10,x11,x12,x13,x14,x15,x16,x17,x18,
               x19,x20,x21,x22,x23,x24,x25,x26,x27,
     	       x28,x29,x30,x31,x32,x33,x34,x35,x36,
	       x37,x38,x39,x40,x41,x42,x43,x44,x45,
	       x46,x47,x48,x49,x50,x51,x52,x53,x54,
	       x55,x56,x57,x58,x59,x60,x61,x62,x63,
	       x64,x65,x66,x67,x68,x69,x70,x71,x72,
	       x73,x74,x75,x76,x77,x78,x79,x80,x81)) = x6 ;
(tuple-nth81 6 (x1,x2,x3,x4,x5,x6,x7,x8,x9,
               x10,x11,x12,x13,x14,x15,x16,x17,x18,
               x19,x20,x21,x22,x23,x24,x25,x26,x27,
     	       x28,x29,x30,x31,x32,x33,x34,x35,x36,
	       x37,x38,x39,x40,x41,x42,x43,x44,x45,
	       x46,x47,x48,x49,x50,x51,x52,x53,x54,
	       x55,x56,x57,x58,x59,x60,x61,x62,x63,
	       x64,x65,x66,x67,x68,x69,x70,x71,x72,
	       x73,x74,x75,x76,x77,x78,x79,x80,x81)) = x7 ;
(tuple-nth81 7 (x1,x2,x3,x4,x5,x6,x7,x8,x9,
               x10,x11,x12,x13,x14,x15,x16,x17,x18,
               x19,x20,x21,x22,x23,x24,x25,x26,x27,
     	       x28,x29,x30,x31,x32,x33,x34,x35,x36,
	       x37,x38,x39,x40,x41,x42,x43,x44,x45,
	       x46,x47,x48,x49,x50,x51,x52,x53,x54,
	       x55,x56,x57,x58,x59,x60,x61,x62,x63,
	       x64,x65,x66,x67,x68,x69,x70,x71,x72,
	       x73,x74,x75,x76,x77,x78,x79,x80,x81)) = x8 ;
(tuple-nth81 8 (x1,x2,x3,x4,x5,x6,x7,x8,x9,
               x10,x11,x12,x13,x14,x15,x16,x17,x18,
               x19,x20,x21,x22,x23,x24,x25,x26,x27,
     	       x28,x29,x30,x31,x32,x33,x34,x35,x36,
	       x37,x38,x39,x40,x41,x42,x43,x44,x45,
	       x46,x47,x48,x49,x50,x51,x52,x53,x54,
	       x55,x56,x57,x58,x59,x60,x61,x62,x63,
	       x64,x65,x66,x67,x68,x69,x70,x71,x72,
	       x73,x74,x75,x76,x77,x78,x79,x80,x81)) = x9 ;
(tuple-nth81 9 (x1,x2,x3,x4,x5,x6,x7,x8,x9,
               x10,x11,x12,x13,x14,x15,x16,x17,x18,
               x19,x20,x21,x22,x23,x24,x25,x26,x27,
     	       x28,x29,x30,x31,x32,x33,x34,x35,x36,
	       x37,x38,x39,x40,x41,x42,x43,x44,x45,
	       x46,x47,x48,x49,x50,x51,x52,x53,x54,
	       x55,x56,x57,x58,x59,x60,x61,x62,x63,
	       x64,x65,x66,x67,x68,x69,x70,x71,x72,
	       x73,x74,x75,x76,x77,x78,x79,x80,x81)) = x10 ; 
(tuple-nth81 10 (x1,x2,x3,x4,x5,x6,x7,x8,x9,
               x10,x11,x12,x13,x14,x15,x16,x17,x18,
               x19,x20,x21,x22,x23,x24,x25,x26,x27,
     	       x28,x29,x30,x31,x32,x33,x34,x35,x36,
	       x37,x38,x39,x40,x41,x42,x43,x44,x45,
	       x46,x47,x48,x49,x50,x51,x52,x53,x54,
	       x55,x56,x57,x58,x59,x60,x61,x62,x63,
	       x64,x65,x66,x67,x68,x69,x70,x71,x72,
	       x73,x74,x75,x76,x77,x78,x79,x80,x81)) = x11 ; 
(tuple-nth81 11 (x1,x2,x3,x4,x5,x6,x7,x8,x9,
               x10,x11,x12,x13,x14,x15,x16,x17,x18,
               x19,x20,x21,x22,x23,x24,x25,x26,x27,
     	       x28,x29,x30,x31,x32,x33,x34,x35,x36,
	       x37,x38,x39,x40,x41,x42,x43,x44,x45,
	       x46,x47,x48,x49,x50,x51,x52,x53,x54,
	       x55,x56,x57,x58,x59,x60,x61,x62,x63,
	       x64,x65,x66,x67,x68,x69,x70,x71,x72,
	       x73,x74,x75,x76,x77,x78,x79,x80,x81)) = x12 ; 
(tuple-nth81 12 (x1,x2,x3,x4,x5,x6,x7,x8,x9,
               x10,x11,x12,x13,x14,x15,x16,x17,x18,
               x19,x20,x21,x22,x23,x24,x25,x26,x27,
     	       x28,x29,x30,x31,x32,x33,x34,x35,x36,
	       x37,x38,x39,x40,x41,x42,x43,x44,x45,
	       x46,x47,x48,x49,x50,x51,x52,x53,x54,
	       x55,x56,x57,x58,x59,x60,x61,x62,x63,
	       x64,x65,x66,x67,x68,x69,x70,x71,x72,
	       x73,x74,x75,x76,x77,x78,x79,x80,x81)) = x13 ; 
(tuple-nth81 13 (x1,x2,x3,x4,x5,x6,x7,x8,x9,
               x10,x11,x12,x13,x14,x15,x16,x17,x18,
               x19,x20,x21,x22,x23,x24,x25,x26,x27,
     	       x28,x29,x30,x31,x32,x33,x34,x35,x36,
	       x37,x38,x39,x40,x41,x42,x43,x44,x45,
	       x46,x47,x48,x49,x50,x51,x52,x53,x54,
	       x55,x56,x57,x58,x59,x60,x61,x62,x63,
	       x64,x65,x66,x67,x68,x69,x70,x71,x72,
	       x73,x74,x75,x76,x77,x78,x79,x80,x81)) = x14 ; 
(tuple-nth81 14 (x1,x2,x3,x4,x5,x6,x7,x8,x9,
               x10,x11,x12,x13,x14,x15,x16,x17,x18,
               x19,x20,x21,x22,x23,x24,x25,x26,x27,
     	       x28,x29,x30,x31,x32,x33,x34,x35,x36,
	       x37,x38,x39,x40,x41,x42,x43,x44,x45,
	       x46,x47,x48,x49,x50,x51,x52,x53,x54,
	       x55,x56,x57,x58,x59,x60,x61,x62,x63,
	       x64,x65,x66,x67,x68,x69,x70,x71,x72,
	       x73,x74,x75,x76,x77,x78,x79,x80,x81)) = x15 ; 
(tuple-nth81 15 (x1,x2,x3,x4,x5,x6,x7,x8,x9,
               x10,x11,x12,x13,x14,x15,x16,x17,x18,
               x19,x20,x21,x22,x23,x24,x25,x26,x27,
     	       x28,x29,x30,x31,x32,x33,x34,x35,x36,
	       x37,x38,x39,x40,x41,x42,x43,x44,x45,
	       x46,x47,x48,x49,x50,x51,x52,x53,x54,
	       x55,x56,x57,x58,x59,x60,x61,x62,x63,
	       x64,x65,x66,x67,x68,x69,x70,x71,x72,
	       x73,x74,x75,x76,x77,x78,x79,x80,x81)) = x16 ; 
(tuple-nth81 16 (x1,x2,x3,x4,x5,x6,x7,x8,x9,
               x10,x11,x12,x13,x14,x15,x16,x17,x18,
               x19,x20,x21,x22,x23,x24,x25,x26,x27,
     	       x28,x29,x30,x31,x32,x33,x34,x35,x36,
	       x37,x38,x39,x40,x41,x42,x43,x44,x45,
	       x46,x47,x48,x49,x50,x51,x52,x53,x54,
	       x55,x56,x57,x58,x59,x60,x61,x62,x63,
	       x64,x65,x66,x67,x68,x69,x70,x71,x72,
	       x73,x74,x75,x76,x77,x78,x79,x80,x81)) = x17 ; 
(tuple-nth81 17 (x1,x2,x3,x4,x5,x6,x7,x8,x9,
               x10,x11,x12,x13,x14,x15,x16,x17,x18,
               x19,x20,x21,x22,x23,x24,x25,x26,x27,
     	       x28,x29,x30,x31,x32,x33,x34,x35,x36,
	       x37,x38,x39,x40,x41,x42,x43,x44,x45,
	       x46,x47,x48,x49,x50,x51,x52,x53,x54,
	       x55,x56,x57,x58,x59,x60,x61,x62,x63,
	       x64,x65,x66,x67,x68,x69,x70,x71,x72,
	       x73,x74,x75,x76,x77,x78,x79,x80,x81)) = x18 ; 
(tuple-nth81 18 (x1,x2,x3,x4,x5,x6,x7,x8,x9,
               x10,x11,x12,x13,x14,x15,x16,x17,x18,
               x19,x20,x21,x22,x23,x24,x25,x26,x27,
     	       x28,x29,x30,x31,x32,x33,x34,x35,x36,
	       x37,x38,x39,x40,x41,x42,x43,x44,x45,
	       x46,x47,x48,x49,x50,x51,x52,x53,x54,
	       x55,x56,x57,x58,x59,x60,x61,x62,x63,
	       x64,x65,x66,x67,x68,x69,x70,x71,x72,
	       x73,x74,x75,x76,x77,x78,x79,x80,x81)) = x19 ;
(tuple-nth81 19 (x1,x2,x3,x4,x5,x6,x7,x8,x9,
               x10,x11,x12,x13,x14,x15,x16,x17,x18,
               x19,x20,x21,x22,x23,x24,x25,x26,x27,
     	       x28,x29,x30,x31,x32,x33,x34,x35,x36,
	       x37,x38,x39,x40,x41,x42,x43,x44,x45,
	       x46,x47,x48,x49,x50,x51,x52,x53,x54,
	       x55,x56,x57,x58,x59,x60,x61,x62,x63,
	       x64,x65,x66,x67,x68,x69,x70,x71,x72,
	       x73,x74,x75,x76,x77,x78,x79,x80,x81)) = x20 ; 
(tuple-nth81 20 (x1,x2,x3,x4,x5,x6,x7,x8,x9,
               x10,x11,x12,x13,x14,x15,x16,x17,x18,
               x19,x20,x21,x22,x23,x24,x25,x26,x27,
     	       x28,x29,x30,x31,x32,x33,x34,x35,x36,
	       x37,x38,x39,x40,x41,x42,x43,x44,x45,
	       x46,x47,x48,x49,x50,x51,x52,x53,x54,
	       x55,x56,x57,x58,x59,x60,x61,x62,x63,
	       x64,x65,x66,x67,x68,x69,x70,x71,x72,
	       x73,x74,x75,x76,x77,x78,x79,x80,x81)) = x21 ; 
(tuple-nth81 21 (x1,x2,x3,x4,x5,x6,x7,x8,x9,
               x10,x11,x12,x13,x14,x15,x16,x17,x18,
               x19,x20,x21,x22,x23,x24,x25,x26,x27,
     	       x28,x29,x30,x31,x32,x33,x34,x35,x36,
	       x37,x38,x39,x40,x41,x42,x43,x44,x45,
	       x46,x47,x48,x49,x50,x51,x52,x53,x54,
	       x55,x56,x57,x58,x59,x60,x61,x62,x63,
	       x64,x65,x66,x67,x68,x69,x70,x71,x72,
	       x73,x74,x75,x76,x77,x78,x79,x80,x81)) = x22 ; 
(tuple-nth81 22 (x1,x2,x3,x4,x5,x6,x7,x8,x9,
               x10,x11,x12,x13,x14,x15,x16,x17,x18,
               x19,x20,x21,x22,x23,x24,x25,x26,x27,
     	       x28,x29,x30,x31,x32,x33,x34,x35,x36,
	       x37,x38,x39,x40,x41,x42,x43,x44,x45,
	       x46,x47,x48,x49,x50,x51,x52,x53,x54,
	       x55,x56,x57,x58,x59,x60,x61,x62,x63,
	       x64,x65,x66,x67,x68,x69,x70,x71,x72,
	       x73,x74,x75,x76,x77,x78,x79,x80,x81)) = x23 ; 
(tuple-nth81 23 (x1,x2,x3,x4,x5,x6,x7,x8,x9,
               x10,x11,x12,x13,x14,x15,x16,x17,x18,
               x19,x20,x21,x22,x23,x24,x25,x26,x27,
     	       x28,x29,x30,x31,x32,x33,x34,x35,x36,
	       x37,x38,x39,x40,x41,x42,x43,x44,x45,
	       x46,x47,x48,x49,x50,x51,x52,x53,x54,
	       x55,x56,x57,x58,x59,x60,x61,x62,x63,
	       x64,x65,x66,x67,x68,x69,x70,x71,x72,
	       x73,x74,x75,x76,x77,x78,x79,x80,x81)) = x24 ; 
(tuple-nth81 24 (x1,x2,x3,x4,x5,x6,x7,x8,x9,
               x10,x11,x12,x13,x14,x15,x16,x17,x18,
               x19,x20,x21,x22,x23,x24,x25,x26,x27,
     	       x28,x29,x30,x31,x32,x33,x34,x35,x36,
	       x37,x38,x39,x40,x41,x42,x43,x44,x45,
	       x46,x47,x48,x49,x50,x51,x52,x53,x54,
	       x55,x56,x57,x58,x59,x60,x61,x62,x63,
	       x64,x65,x66,x67,x68,x69,x70,x71,x72,
	       x73,x74,x75,x76,x77,x78,x79,x80,x81)) = x25 ; 
(tuple-nth81 25 (x1,x2,x3,x4,x5,x6,x7,x8,x9,
               x10,x11,x12,x13,x14,x15,x16,x17,x18,
               x19,x20,x21,x22,x23,x24,x25,x26,x27,
     	       x28,x29,x30,x31,x32,x33,x34,x35,x36,
	       x37,x38,x39,x40,x41,x42,x43,x44,x45,
	       x46,x47,x48,x49,x50,x51,x52,x53,x54,
	       x55,x56,x57,x58,x59,x60,x61,x62,x63,
	       x64,x65,x66,x67,x68,x69,x70,x71,x72,
	       x73,x74,x75,x76,x77,x78,x79,x80,x81)) = x26 ; 
(tuple-nth81 26 (x1,x2,x3,x4,x5,x6,x7,x8,x9,
               x10,x11,x12,x13,x14,x15,x16,x17,x18,
               x19,x20,x21,x22,x23,x24,x25,x26,x27,
     	       x28,x29,x30,x31,x32,x33,x34,x35,x36,
	       x37,x38,x39,x40,x41,x42,x43,x44,x45,
	       x46,x47,x48,x49,x50,x51,x52,x53,x54,
	       x55,x56,x57,x58,x59,x60,x61,x62,x63,
	       x64,x65,x66,x67,x68,x69,x70,x71,x72,
	       x73,x74,x75,x76,x77,x78,x79,x80,x81)) = x27 ; 
(tuple-nth81 27 (x1,x2,x3,x4,x5,x6,x7,x8,x9,
               x10,x11,x12,x13,x14,x15,x16,x17,x18,
               x19,x20,x21,x22,x23,x24,x25,x26,x27,
     	       x28,x29,x30,x31,x32,x33,x34,x35,x36,
	       x37,x38,x39,x40,x41,x42,x43,x44,x45,
	       x46,x47,x48,x49,x50,x51,x52,x53,x54,
	       x55,x56,x57,x58,x59,x60,x61,x62,x63,
	       x64,x65,x66,x67,x68,x69,x70,x71,x72,
	       x73,x74,x75,x76,x77,x78,x79,x80,x81)) = x28 ; 
(tuple-nth81 28 (x1,x2,x3,x4,x5,x6,x7,x8,x9,
               x10,x11,x12,x13,x14,x15,x16,x17,x18,
               x19,x20,x21,x22,x23,x24,x25,x26,x27,
     	       x28,x29,x30,x31,x32,x33,x34,x35,x36,
	       x37,x38,x39,x40,x41,x42,x43,x44,x45,
	       x46,x47,x48,x49,x50,x51,x52,x53,x54,
	       x55,x56,x57,x58,x59,x60,x61,x62,x63,
	       x64,x65,x66,x67,x68,x69,x70,x71,x72,
	       x73,x74,x75,x76,x77,x78,x79,x80,x81)) = x29 ;
(tuple-nth81 29 (x1,x2,x3,x4,x5,x6,x7,x8,x9,
               x10,x11,x12,x13,x14,x15,x16,x17,x18,
               x19,x20,x21,x22,x23,x24,x25,x26,x27,
     	       x28,x29,x30,x31,x32,x33,x34,x35,x36,
	       x37,x38,x39,x40,x41,x42,x43,x44,x45,
	       x46,x47,x48,x49,x50,x51,x52,x53,x54,
	       x55,x56,x57,x58,x59,x60,x61,x62,x63,
	       x64,x65,x66,x67,x68,x69,x70,x71,x72,
	       x73,x74,x75,x76,x77,x78,x79,x80,x81)) = x30 ; 
(tuple-nth81 30 (x1,x2,x3,x4,x5,x6,x7,x8,x9,
               x10,x11,x12,x13,x14,x15,x16,x17,x18,
               x19,x20,x21,x22,x23,x24,x25,x26,x27,
     	       x28,x29,x30,x31,x32,x33,x34,x35,x36,
	       x37,x38,x39,x40,x41,x42,x43,x44,x45,
	       x46,x47,x48,x49,x50,x51,x52,x53,x54,
	       x55,x56,x57,x58,x59,x60,x61,x62,x63,
	       x64,x65,x66,x67,x68,x69,x70,x71,x72,
	       x73,x74,x75,x76,x77,x78,x79,x80,x81)) = x31 ; 
(tuple-nth81 31 (x1,x2,x3,x4,x5,x6,x7,x8,x9,
               x10,x11,x12,x13,x14,x15,x16,x17,x18,
               x19,x20,x21,x22,x23,x24,x25,x26,x27,
     	       x28,x29,x30,x31,x32,x33,x34,x35,x36,
	       x37,x38,x39,x40,x41,x42,x43,x44,x45,
	       x46,x47,x48,x49,x50,x51,x52,x53,x54,
	       x55,x56,x57,x58,x59,x60,x61,x62,x63,
	       x64,x65,x66,x67,x68,x69,x70,x71,x72,
	       x73,x74,x75,x76,x77,x78,x79,x80,x81)) = x32 ; 
(tuple-nth81 32 (x1,x2,x3,x4,x5,x6,x7,x8,x9,
               x10,x11,x12,x13,x14,x15,x16,x17,x18,
               x19,x20,x21,x22,x23,x24,x25,x26,x27,
     	       x28,x29,x30,x31,x32,x33,x34,x35,x36,
	       x37,x38,x39,x40,x41,x42,x43,x44,x45,
	       x46,x47,x48,x49,x50,x51,x52,x53,x54,
	       x55,x56,x57,x58,x59,x60,x61,x62,x63,
	       x64,x65,x66,x67,x68,x69,x70,x71,x72,
	       x73,x74,x75,x76,x77,x78,x79,x80,x81)) = x33 ; 
(tuple-nth81 33 (x1,x2,x3,x4,x5,x6,x7,x8,x9,
               x10,x11,x12,x13,x14,x15,x16,x17,x18,
               x19,x20,x21,x22,x23,x24,x25,x26,x27,
     	       x28,x29,x30,x31,x32,x33,x34,x35,x36,
	       x37,x38,x39,x40,x41,x42,x43,x44,x45,
	       x46,x47,x48,x49,x50,x51,x52,x53,x54,
	       x55,x56,x57,x58,x59,x60,x61,x62,x63,
	       x64,x65,x66,x67,x68,x69,x70,x71,x72,
	       x73,x74,x75,x76,x77,x78,x79,x80,x81)) = x34 ; 
(tuple-nth81 34 (x1,x2,x3,x4,x5,x6,x7,x8,x9,
               x10,x11,x12,x13,x14,x15,x16,x17,x18,
               x19,x20,x21,x22,x23,x24,x25,x26,x27,
     	       x28,x29,x30,x31,x32,x33,x34,x35,x36,
	       x37,x38,x39,x40,x41,x42,x43,x44,x45,
	       x46,x47,x48,x49,x50,x51,x52,x53,x54,
	       x55,x56,x57,x58,x59,x60,x61,x62,x63,
	       x64,x65,x66,x67,x68,x69,x70,x71,x72,
	       x73,x74,x75,x76,x77,x78,x79,x80,x81)) = x35 ; 
(tuple-nth81 35 (x1,x2,x3,x4,x5,x6,x7,x8,x9,
               x10,x11,x12,x13,x14,x15,x16,x17,x18,
               x19,x20,x21,x22,x23,x24,x25,x26,x27,
     	       x28,x29,x30,x31,x32,x33,x34,x35,x36,
	       x37,x38,x39,x40,x41,x42,x43,x44,x45,
	       x46,x47,x48,x49,x50,x51,x52,x53,x54,
	       x55,x56,x57,x58,x59,x60,x61,x62,x63,
	       x64,x65,x66,x67,x68,x69,x70,x71,x72,
	       x73,x74,x75,x76,x77,x78,x79,x80,x81)) = x36 ; 
(tuple-nth81 36 (x1,x2,x3,x4,x5,x6,x7,x8,x9,
               x10,x11,x12,x13,x14,x15,x16,x17,x18,
               x19,x20,x21,x22,x23,x24,x25,x26,x27,
     	       x28,x29,x30,x31,x32,x33,x34,x35,x36,
	       x37,x38,x39,x40,x41,x42,x43,x44,x45,
	       x46,x47,x48,x49,x50,x51,x52,x53,x54,
	       x55,x56,x57,x58,x59,x60,x61,x62,x63,
	       x64,x65,x66,x67,x68,x69,x70,x71,x72,
	       x73,x74,x75,x76,x77,x78,x79,x80,x81)) = x37 ; 
(tuple-nth81 37 (x1,x2,x3,x4,x5,x6,x7,x8,x9,
               x10,x11,x12,x13,x14,x15,x16,x17,x18,
               x19,x20,x21,x22,x23,x24,x25,x26,x27,
     	       x28,x29,x30,x31,x32,x33,x34,x35,x36,
	       x37,x38,x39,x40,x41,x42,x43,x44,x45,
	       x46,x47,x48,x49,x50,x51,x52,x53,x54,
	       x55,x56,x57,x58,x59,x60,x61,x62,x63,
	       x64,x65,x66,x67,x68,x69,x70,x71,x72,
	       x73,x74,x75,x76,x77,x78,x79,x80,x81)) = x38 ; 
(tuple-nth81 38 (x1,x2,x3,x4,x5,x6,x7,x8,x9,
               x10,x11,x12,x13,x14,x15,x16,x17,x18,
               x19,x20,x21,x22,x23,x24,x25,x26,x27,
     	       x28,x29,x30,x31,x32,x33,x34,x35,x36,
	       x37,x38,x39,x40,x41,x42,x43,x44,x45,
	       x46,x47,x48,x49,x50,x51,x52,x53,x54,
	       x55,x56,x57,x58,x59,x60,x61,x62,x63,
	       x64,x65,x66,x67,x68,x69,x70,x71,x72,
	       x73,x74,x75,x76,x77,x78,x79,x80,x81)) = x39 ; 
(tuple-nth81 39 (x1,x2,x3,x4,x5,x6,x7,x8,x9,
               x10,x11,x12,x13,x14,x15,x16,x17,x18,
               x19,x20,x21,x22,x23,x24,x25,x26,x27,
     	       x28,x29,x30,x31,x32,x33,x34,x35,x36,
	       x37,x38,x39,x40,x41,x42,x43,x44,x45,
	       x46,x47,x48,x49,x50,x51,x52,x53,x54,
	       x55,x56,x57,x58,x59,x60,x61,x62,x63,
	       x64,x65,x66,x67,x68,x69,x70,x71,x72,
	       x73,x74,x75,x76,x77,x78,x79,x80,x81)) = x40 ; 
(tuple-nth81 40 (x1,x2,x3,x4,x5,x6,x7,x8,x9,
               x10,x11,x12,x13,x14,x15,x16,x17,x18,
               x19,x20,x21,x22,x23,x24,x25,x26,x27,
     	       x28,x29,x30,x31,x32,x33,x34,x35,x36,
	       x37,x38,x39,x40,x41,x42,x43,x44,x45,
	       x46,x47,x48,x49,x50,x51,x52,x53,x54,
	       x55,x56,x57,x58,x59,x60,x61,x62,x63,
	       x64,x65,x66,x67,x68,x69,x70,x71,x72,
	       x73,x74,x75,x76,x77,x78,x79,x80,x81)) = x41 ; 
(tuple-nth81 41 (x1,x2,x3,x4,x5,x6,x7,x8,x9,
               x10,x11,x12,x13,x14,x15,x16,x17,x18,
               x19,x20,x21,x22,x23,x24,x25,x26,x27,
     	       x28,x29,x30,x31,x32,x33,x34,x35,x36,
	       x37,x38,x39,x40,x41,x42,x43,x44,x45,
	       x46,x47,x48,x49,x50,x51,x52,x53,x54,
	       x55,x56,x57,x58,x59,x60,x61,x62,x63,
	       x64,x65,x66,x67,x68,x69,x70,x71,x72,
	       x73,x74,x75,x76,x77,x78,x79,x80,x81)) = x42 ; 
(tuple-nth81 42 (x1,x2,x3,x4,x5,x6,x7,x8,x9,
               x10,x11,x12,x13,x14,x15,x16,x17,x18,
               x19,x20,x21,x22,x23,x24,x25,x26,x27,
     	       x28,x29,x30,x31,x32,x33,x34,x35,x36,
	       x37,x38,x39,x40,x41,x42,x43,x44,x45,
	       x46,x47,x48,x49,x50,x51,x52,x53,x54,
	       x55,x56,x57,x58,x59,x60,x61,x62,x63,
	       x64,x65,x66,x67,x68,x69,x70,x71,x72,
	       x73,x74,x75,x76,x77,x78,x79,x80,x81)) = x43 ; 
(tuple-nth81 43 (x1,x2,x3,x4,x5,x6,x7,x8,x9,
               x10,x11,x12,x13,x14,x15,x16,x17,x18,
               x19,x20,x21,x22,x23,x24,x25,x26,x27,
     	       x28,x29,x30,x31,x32,x33,x34,x35,x36,
	       x37,x38,x39,x40,x41,x42,x43,x44,x45,
	       x46,x47,x48,x49,x50,x51,x52,x53,x54,
	       x55,x56,x57,x58,x59,x60,x61,x62,x63,
	       x64,x65,x66,x67,x68,x69,x70,x71,x72,
	       x73,x74,x75,x76,x77,x78,x79,x80,x81)) = x44 ; 
(tuple-nth81 44 (x1,x2,x3,x4,x5,x6,x7,x8,x9,
               x10,x11,x12,x13,x14,x15,x16,x17,x18,
               x19,x20,x21,x22,x23,x24,x25,x26,x27,
     	       x28,x29,x30,x31,x32,x33,x34,x35,x36,
	       x37,x38,x39,x40,x41,x42,x43,x44,x45,
	       x46,x47,x48,x49,x50,x51,x52,x53,x54,
	       x55,x56,x57,x58,x59,x60,x61,x62,x63,
	       x64,x65,x66,x67,x68,x69,x70,x71,x72,
	       x73,x74,x75,x76,x77,x78,x79,x80,x81)) = x45 ; 
(tuple-nth81 45 (x1,x2,x3,x4,x5,x6,x7,x8,x9,
               x10,x11,x12,x13,x14,x15,x16,x17,x18,
               x19,x20,x21,x22,x23,x24,x25,x26,x27,
     	       x28,x29,x30,x31,x32,x33,x34,x35,x36,
	       x37,x38,x39,x40,x41,x42,x43,x44,x45,
	       x46,x47,x48,x49,x50,x51,x52,x53,x54,
	       x55,x56,x57,x58,x59,x60,x61,x62,x63,
	       x64,x65,x66,x67,x68,x69,x70,x71,x72,
	       x73,x74,x75,x76,x77,x78,x79,x80,x81)) = x46 ; 
(tuple-nth81 46 (x1,x2,x3,x4,x5,x6,x7,x8,x9,
               x10,x11,x12,x13,x14,x15,x16,x17,x18,
               x19,x20,x21,x22,x23,x24,x25,x26,x27,
     	       x28,x29,x30,x31,x32,x33,x34,x35,x36,
	       x37,x38,x39,x40,x41,x42,x43,x44,x45,
	       x46,x47,x48,x49,x50,x51,x52,x53,x54,
	       x55,x56,x57,x58,x59,x60,x61,x62,x63,
	       x64,x65,x66,x67,x68,x69,x70,x71,x72,
	       x73,x74,x75,x76,x77,x78,x79,x80,x81)) = x47 ; 
(tuple-nth81 47 (x1,x2,x3,x4,x5,x6,x7,x8,x9,
               x10,x11,x12,x13,x14,x15,x16,x17,x18,
               x19,x20,x21,x22,x23,x24,x25,x26,x27,
     	       x28,x29,x30,x31,x32,x33,x34,x35,x36,
	       x37,x38,x39,x40,x41,x42,x43,x44,x45,
	       x46,x47,x48,x49,x50,x51,x52,x53,x54,
	       x55,x56,x57,x58,x59,x60,x61,x62,x63,
	       x64,x65,x66,x67,x68,x69,x70,x71,x72,
	       x73,x74,x75,x76,x77,x78,x79,x80,x81)) = x48 ; 
(tuple-nth81 48 (x1,x2,x3,x4,x5,x6,x7,x8,x9,
               x10,x11,x12,x13,x14,x15,x16,x17,x18,
               x19,x20,x21,x22,x23,x24,x25,x26,x27,
     	       x28,x29,x30,x31,x32,x33,x34,x35,x36,
	       x37,x38,x39,x40,x41,x42,x43,x44,x45,
	       x46,x47,x48,x49,x50,x51,x52,x53,x54,
	       x55,x56,x57,x58,x59,x60,x61,x62,x63,
	       x64,x65,x66,x67,x68,x69,x70,x71,x72,
	       x73,x74,x75,x76,x77,x78,x79,x80,x81)) = x49 ;
(tuple-nth81 49 (x1,x2,x3,x4,x5,x6,x7,x8,x9,
               x10,x11,x12,x13,x14,x15,x16,x17,x18,
               x19,x20,x21,x22,x23,x24,x25,x26,x27,
     	       x28,x29,x30,x31,x32,x33,x34,x35,x36,
	       x37,x38,x39,x40,x41,x42,x43,x44,x45,
	       x46,x47,x48,x49,x50,x51,x52,x53,x54,
	       x55,x56,x57,x58,x59,x60,x61,x62,x63,
	       x64,x65,x66,x67,x68,x69,x70,x71,x72,
	       x73,x74,x75,x76,x77,x78,x79,x80,x81)) = x50 ; 
(tuple-nth81 50 (x1,x2,x3,x4,x5,x6,x7,x8,x9,
               x10,x11,x12,x13,x14,x15,x16,x17,x18,
               x19,x20,x21,x22,x23,x24,x25,x26,x27,
     	       x28,x29,x30,x31,x32,x33,x34,x35,x36,
	       x37,x38,x39,x40,x41,x42,x43,x44,x45,
	       x46,x47,x48,x49,x50,x51,x52,x53,x54,
	       x55,x56,x57,x58,x59,x60,x61,x62,x63,
	       x64,x65,x66,x67,x68,x69,x70,x71,x72,
	       x73,x74,x75,x76,x77,x78,x79,x80,x81)) = x51 ; 
(tuple-nth81 51 (x1,x2,x3,x4,x5,x6,x7,x8,x9,
               x10,x11,x12,x13,x14,x15,x16,x17,x18,
               x19,x20,x21,x22,x23,x24,x25,x26,x27,
     	       x28,x29,x30,x31,x32,x33,x34,x35,x36,
	       x37,x38,x39,x40,x41,x42,x43,x44,x45,
	       x46,x47,x48,x49,x50,x51,x52,x53,x54,
	       x55,x56,x57,x58,x59,x60,x61,x62,x63,
	       x64,x65,x66,x67,x68,x69,x70,x71,x72,
	       x73,x74,x75,x76,x77,x78,x79,x80,x81)) = x52 ; 
(tuple-nth81 52 (x1,x2,x3,x4,x5,x6,x7,x8,x9,
               x10,x11,x12,x13,x14,x15,x16,x17,x18,
               x19,x20,x21,x22,x23,x24,x25,x26,x27,
     	       x28,x29,x30,x31,x32,x33,x34,x35,x36,
	       x37,x38,x39,x40,x41,x42,x43,x44,x45,
	       x46,x47,x48,x49,x50,x51,x52,x53,x54,
	       x55,x56,x57,x58,x59,x60,x61,x62,x63,
	       x64,x65,x66,x67,x68,x69,x70,x71,x72,
	       x73,x74,x75,x76,x77,x78,x79,x80,x81)) = x53 ; 
(tuple-nth81 53 (x1,x2,x3,x4,x5,x6,x7,x8,x9,
               x10,x11,x12,x13,x14,x15,x16,x17,x18,
               x19,x20,x21,x22,x23,x24,x25,x26,x27,
     	       x28,x29,x30,x31,x32,x33,x34,x35,x36,
	       x37,x38,x39,x40,x41,x42,x43,x44,x45,
	       x46,x47,x48,x49,x50,x51,x52,x53,x54,
	       x55,x56,x57,x58,x59,x60,x61,x62,x63,
	       x64,x65,x66,x67,x68,x69,x70,x71,x72,
	       x73,x74,x75,x76,x77,x78,x79,x80,x81)) = x54 ; 
(tuple-nth81 54 (x1,x2,x3,x4,x5,x6,x7,x8,x9,
               x10,x11,x12,x13,x14,x15,x16,x17,x18,
               x19,x20,x21,x22,x23,x24,x25,x26,x27,
     	       x28,x29,x30,x31,x32,x33,x34,x35,x36,
	       x37,x38,x39,x40,x41,x42,x43,x44,x45,
	       x46,x47,x48,x49,x50,x51,x52,x53,x54,
	       x55,x56,x57,x58,x59,x60,x61,x62,x63,
	       x64,x65,x66,x67,x68,x69,x70,x71,x72,
	       x73,x74,x75,x76,x77,x78,x79,x80,x81)) = x55 ; 
(tuple-nth81 55 (x1,x2,x3,x4,x5,x6,x7,x8,x9,
               x10,x11,x12,x13,x14,x15,x16,x17,x18,
               x19,x20,x21,x22,x23,x24,x25,x26,x27,
     	       x28,x29,x30,x31,x32,x33,x34,x35,x36,
	       x37,x38,x39,x40,x41,x42,x43,x44,x45,
	       x46,x47,x48,x49,x50,x51,x52,x53,x54,
	       x55,x56,x57,x58,x59,x60,x61,x62,x63,
	       x64,x65,x66,x67,x68,x69,x70,x71,x72,
	       x73,x74,x75,x76,x77,x78,x79,x80,x81)) = x56 ; 
(tuple-nth81 56 (x1,x2,x3,x4,x5,x6,x7,x8,x9,
               x10,x11,x12,x13,x14,x15,x16,x17,x18,
               x19,x20,x21,x22,x23,x24,x25,x26,x27,
     	       x28,x29,x30,x31,x32,x33,x34,x35,x36,
	       x37,x38,x39,x40,x41,x42,x43,x44,x45,
	       x46,x47,x48,x49,x50,x51,x52,x53,x54,
	       x55,x56,x57,x58,x59,x60,x61,x62,x63,
	       x64,x65,x66,x67,x68,x69,x70,x71,x72,
	       x73,x74,x75,x76,x77,x78,x79,x80,x81)) = x57 ; 
(tuple-nth81 57 (x1,x2,x3,x4,x5,x6,x7,x8,x9,
               x10,x11,x12,x13,x14,x15,x16,x17,x18,
               x19,x20,x21,x22,x23,x24,x25,x26,x27,
     	       x28,x29,x30,x31,x32,x33,x34,x35,x36,
	       x37,x38,x39,x40,x41,x42,x43,x44,x45,
	       x46,x47,x48,x49,x50,x51,x52,x53,x54,
	       x55,x56,x57,x58,x59,x60,x61,x62,x63,
	       x64,x65,x66,x67,x68,x69,x70,x71,x72,
	       x73,x74,x75,x76,x77,x78,x79,x80,x81)) = x58 ; 
(tuple-nth81 58 (x1,x2,x3,x4,x5,x6,x7,x8,x9,
               x10,x11,x12,x13,x14,x15,x16,x17,x18,
               x19,x20,x21,x22,x23,x24,x25,x26,x27,
     	       x28,x29,x30,x31,x32,x33,x34,x35,x36,
	       x37,x38,x39,x40,x41,x42,x43,x44,x45,
	       x46,x47,x48,x49,x50,x51,x52,x53,x54,
	       x55,x56,x57,x58,x59,x60,x61,x62,x63,
	       x64,x65,x66,x67,x68,x69,x70,x71,x72,
	       x73,x74,x75,x76,x77,x78,x79,x80,x81)) = x59 ;
(tuple-nth81 59 (x1,x2,x3,x4,x5,x6,x7,x8,x9,
               x10,x11,x12,x13,x14,x15,x16,x17,x18,
               x19,x20,x21,x22,x23,x24,x25,x26,x27,
     	       x28,x29,x30,x31,x32,x33,x34,x35,x36,
	       x37,x38,x39,x40,x41,x42,x43,x44,x45,
	       x46,x47,x48,x49,x50,x51,x52,x53,x54,
	       x55,x56,x57,x58,x59,x60,x61,x62,x63,
	       x64,x65,x66,x67,x68,x69,x70,x71,x72,
	       x73,x74,x75,x76,x77,x78,x79,x80,x81)) = x60 ; 
(tuple-nth81 60 (x1,x2,x3,x4,x5,x6,x7,x8,x9,
               x10,x11,x12,x13,x14,x15,x16,x17,x18,
               x19,x20,x21,x22,x23,x24,x25,x26,x27,
     	       x28,x29,x30,x31,x32,x33,x34,x35,x36,
	       x37,x38,x39,x40,x41,x42,x43,x44,x45,
	       x46,x47,x48,x49,x50,x51,x52,x53,x54,
	       x55,x56,x57,x58,x59,x60,x61,x62,x63,
	       x64,x65,x66,x67,x68,x69,x70,x71,x72,
	       x73,x74,x75,x76,x77,x78,x79,x80,x81)) = x61 ; 
(tuple-nth81 61 (x1,x2,x3,x4,x5,x6,x7,x8,x9,
               x10,x11,x12,x13,x14,x15,x16,x17,x18,
               x19,x20,x21,x22,x23,x24,x25,x26,x27,
     	       x28,x29,x30,x31,x32,x33,x34,x35,x36,
	       x37,x38,x39,x40,x41,x42,x43,x44,x45,
	       x46,x47,x48,x49,x50,x51,x52,x53,x54,
	       x55,x56,x57,x58,x59,x60,x61,x62,x63,
	       x64,x65,x66,x67,x68,x69,x70,x71,x72,
	       x73,x74,x75,x76,x77,x78,x79,x80,x81)) = x62 ; 
(tuple-nth81 62 (x1,x2,x3,x4,x5,x6,x7,x8,x9,
               x10,x11,x12,x13,x14,x15,x16,x17,x18,
               x19,x20,x21,x22,x23,x24,x25,x26,x27,
     	       x28,x29,x30,x31,x32,x33,x34,x35,x36,
	       x37,x38,x39,x40,x41,x42,x43,x44,x45,
	       x46,x47,x48,x49,x50,x51,x52,x53,x54,
	       x55,x56,x57,x58,x59,x60,x61,x62,x63,
	       x64,x65,x66,x67,x68,x69,x70,x71,x72,
	       x73,x74,x75,x76,x77,x78,x79,x80,x81)) = x63 ; 
(tuple-nth81 63 (x1,x2,x3,x4,x5,x6,x7,x8,x9,
               x10,x11,x12,x13,x14,x15,x16,x17,x18,
               x19,x20,x21,x22,x23,x24,x25,x26,x27,
     	       x28,x29,x30,x31,x32,x33,x34,x35,x36,
	       x37,x38,x39,x40,x41,x42,x43,x44,x45,
	       x46,x47,x48,x49,x50,x51,x52,x53,x54,
	       x55,x56,x57,x58,x59,x60,x61,x62,x63,
	       x64,x65,x66,x67,x68,x69,x70,x71,x72,
	       x73,x74,x75,x76,x77,x78,x79,x80,x81)) = x64 ; 
(tuple-nth81 64 (x1,x2,x3,x4,x5,x6,x7,x8,x9,
               x10,x11,x12,x13,x14,x15,x16,x17,x18,
               x19,x20,x21,x22,x23,x24,x25,x26,x27,
     	       x28,x29,x30,x31,x32,x33,x34,x35,x36,
	       x37,x38,x39,x40,x41,x42,x43,x44,x45,
	       x46,x47,x48,x49,x50,x51,x52,x53,x54,
	       x55,x56,x57,x58,x59,x60,x61,x62,x63,
	       x64,x65,x66,x67,x68,x69,x70,x71,x72,
	       x73,x74,x75,x76,x77,x78,x79,x80,x81)) = x65 ; 
(tuple-nth81 65 (x1,x2,x3,x4,x5,x6,x7,x8,x9,
               x10,x11,x12,x13,x14,x15,x16,x17,x18,
               x19,x20,x21,x22,x23,x24,x25,x26,x27,
     	       x28,x29,x30,x31,x32,x33,x34,x35,x36,
	       x37,x38,x39,x40,x41,x42,x43,x44,x45,
	       x46,x47,x48,x49,x50,x51,x52,x53,x54,
	       x55,x56,x57,x58,x59,x60,x61,x62,x63,
	       x64,x65,x66,x67,x68,x69,x70,x71,x72,
	       x73,x74,x75,x76,x77,x78,x79,x80,x81)) = x66 ; 
(tuple-nth81 66 (x1,x2,x3,x4,x5,x6,x7,x8,x9,
               x10,x11,x12,x13,x14,x15,x16,x17,x18,
               x19,x20,x21,x22,x23,x24,x25,x26,x27,
     	       x28,x29,x30,x31,x32,x33,x34,x35,x36,
	       x37,x38,x39,x40,x41,x42,x43,x44,x45,
	       x46,x47,x48,x49,x50,x51,x52,x53,x54,
	       x55,x56,x57,x58,x59,x60,x61,x62,x63,
	       x64,x65,x66,x67,x68,x69,x70,x71,x72,
	       x73,x74,x75,x76,x77,x78,x79,x80,x81)) = x67 ; 
(tuple-nth81 67 (x1,x2,x3,x4,x5,x6,x7,x8,x9,
               x10,x11,x12,x13,x14,x15,x16,x17,x18,
               x19,x20,x21,x22,x23,x24,x25,x26,x27,
     	       x28,x29,x30,x31,x32,x33,x34,x35,x36,
	       x37,x38,x39,x40,x41,x42,x43,x44,x45,
	       x46,x47,x48,x49,x50,x51,x52,x53,x54,
	       x55,x56,x57,x58,x59,x60,x61,x62,x63,
	       x64,x65,x66,x67,x68,x69,x70,x71,x72,
	       x73,x74,x75,x76,x77,x78,x79,x80,x81)) = x68 ; 
(tuple-nth81 68 (x1,x2,x3,x4,x5,x6,x7,x8,x9,
               x10,x11,x12,x13,x14,x15,x16,x17,x18,
               x19,x20,x21,x22,x23,x24,x25,x26,x27,
     	       x28,x29,x30,x31,x32,x33,x34,x35,x36,
	       x37,x38,x39,x40,x41,x42,x43,x44,x45,
	       x46,x47,x48,x49,x50,x51,x52,x53,x54,
	       x55,x56,x57,x58,x59,x60,x61,x62,x63,
	       x64,x65,x66,x67,x68,x69,x70,x71,x72,
	       x73,x74,x75,x76,x77,x78,x79,x80,x81)) = x69 ;
(tuple-nth81 69 (x1,x2,x3,x4,x5,x6,x7,x8,x9,
               x10,x11,x12,x13,x14,x15,x16,x17,x18,
               x19,x20,x21,x22,x23,x24,x25,x26,x27,
     	       x28,x29,x30,x31,x32,x33,x34,x35,x36,
	       x37,x38,x39,x40,x41,x42,x43,x44,x45,
	       x46,x47,x48,x49,x50,x51,x52,x53,x54,
	       x55,x56,x57,x58,x59,x60,x61,x62,x63,
	       x64,x65,x66,x67,x68,x69,x70,x71,x72,
	       x73,x74,x75,x76,x77,x78,x79,x80,x81)) = x70 ; 
(tuple-nth81 70 (x1,x2,x3,x4,x5,x6,x7,x8,x9,
               x10,x11,x12,x13,x14,x15,x16,x17,x18,
               x19,x20,x21,x22,x23,x24,x25,x26,x27,
     	       x28,x29,x30,x31,x32,x33,x34,x35,x36,
	       x37,x38,x39,x40,x41,x42,x43,x44,x45,
	       x46,x47,x48,x49,x50,x51,x52,x53,x54,
	       x55,x56,x57,x58,x59,x60,x61,x62,x63,
	       x64,x65,x66,x67,x68,x69,x70,x71,x72,
	       x73,x74,x75,x76,x77,x78,x79,x80,x81)) = x71 ; 
(tuple-nth81 71 (x1,x2,x3,x4,x5,x6,x7,x8,x9,
               x10,x11,x12,x13,x14,x15,x16,x17,x18,
               x19,x20,x21,x22,x23,x24,x25,x26,x27,
     	       x28,x29,x30,x31,x32,x33,x34,x35,x36,
	       x37,x38,x39,x40,x41,x42,x43,x44,x45,
	       x46,x47,x48,x49,x50,x51,x52,x53,x54,
	       x55,x56,x57,x58,x59,x60,x61,x62,x63,
	       x64,x65,x66,x67,x68,x69,x70,x71,x72,
	       x73,x74,x75,x76,x77,x78,x79,x80,x81)) = x72 ; 
(tuple-nth81 72 (x1,x2,x3,x4,x5,x6,x7,x8,x9,
               x10,x11,x12,x13,x14,x15,x16,x17,x18,
               x19,x20,x21,x22,x23,x24,x25,x26,x27,
     	       x28,x29,x30,x31,x32,x33,x34,x35,x36,
	       x37,x38,x39,x40,x41,x42,x43,x44,x45,
	       x46,x47,x48,x49,x50,x51,x52,x53,x54,
	       x55,x56,x57,x58,x59,x60,x61,x62,x63,
	       x64,x65,x66,x67,x68,x69,x70,x71,x72,
	       x73,x74,x75,x76,x77,x78,x79,x80,x81)) = x73 ; 
(tuple-nth81 73 (x1,x2,x3,x4,x5,x6,x7,x8,x9,
               x10,x11,x12,x13,x14,x15,x16,x17,x18,
               x19,x20,x21,x22,x23,x24,x25,x26,x27,
     	       x28,x29,x30,x31,x32,x33,x34,x35,x36,
	       x37,x38,x39,x40,x41,x42,x43,x44,x45,
	       x46,x47,x48,x49,x50,x51,x52,x53,x54,
	       x55,x56,x57,x58,x59,x60,x61,x62,x63,
	       x64,x65,x66,x67,x68,x69,x70,x71,x72,
	       x73,x74,x75,x76,x77,x78,x79,x80,x81)) = x74 ; 
(tuple-nth81 74 (x1,x2,x3,x4,x5,x6,x7,x8,x9,
               x10,x11,x12,x13,x14,x15,x16,x17,x18,
               x19,x20,x21,x22,x23,x24,x25,x26,x27,
     	       x28,x29,x30,x31,x32,x33,x34,x35,x36,
	       x37,x38,x39,x40,x41,x42,x43,x44,x45,
	       x46,x47,x48,x49,x50,x51,x52,x53,x54,
	       x55,x56,x57,x58,x59,x60,x61,x62,x63,
	       x64,x65,x66,x67,x68,x69,x70,x71,x72,
	       x73,x74,x75,x76,x77,x78,x79,x80,x81)) = x75 ; 
(tuple-nth81 75 (x1,x2,x3,x4,x5,x6,x7,x8,x9,
               x10,x11,x12,x13,x14,x15,x16,x17,x18,
               x19,x20,x21,x22,x23,x24,x25,x26,x27,
     	       x28,x29,x30,x31,x32,x33,x34,x35,x36,
	       x37,x38,x39,x40,x41,x42,x43,x44,x45,
	       x46,x47,x48,x49,x50,x51,x52,x53,x54,
	       x55,x56,x57,x58,x59,x60,x61,x62,x63,
	       x64,x65,x66,x67,x68,x69,x70,x71,x72,
	       x73,x74,x75,x76,x77,x78,x79,x80,x81)) = x76 ; 
(tuple-nth81 76 (x1,x2,x3,x4,x5,x6,x7,x8,x9,
               x10,x11,x12,x13,x14,x15,x16,x17,x18,
               x19,x20,x21,x22,x23,x24,x25,x26,x27,
     	       x28,x29,x30,x31,x32,x33,x34,x35,x36,
	       x37,x38,x39,x40,x41,x42,x43,x44,x45,
	       x46,x47,x48,x49,x50,x51,x52,x53,x54,
	       x55,x56,x57,x58,x59,x60,x61,x62,x63,
	       x64,x65,x66,x67,x68,x69,x70,x71,x72,
	       x73,x74,x75,x76,x77,x78,x79,x80,x81)) = x77 ; 
(tuple-nth81 77 (x1,x2,x3,x4,x5,x6,x7,x8,x9,
               x10,x11,x12,x13,x14,x15,x16,x17,x18,
               x19,x20,x21,x22,x23,x24,x25,x26,x27,
     	       x28,x29,x30,x31,x32,x33,x34,x35,x36,
	       x37,x38,x39,x40,x41,x42,x43,x44,x45,
	       x46,x47,x48,x49,x50,x51,x52,x53,x54,
	       x55,x56,x57,x58,x59,x60,x61,x62,x63,
	       x64,x65,x66,x67,x68,x69,x70,x71,x72,
	       x73,x74,x75,x76,x77,x78,x79,x80,x81)) = x78 ; 
(tuple-nth81 78 (x1,x2,x3,x4,x5,x6,x7,x8,x9,
               x10,x11,x12,x13,x14,x15,x16,x17,x18,
               x19,x20,x21,x22,x23,x24,x25,x26,x27,
     	       x28,x29,x30,x31,x32,x33,x34,x35,x36,
	       x37,x38,x39,x40,x41,x42,x43,x44,x45,
	       x46,x47,x48,x49,x50,x51,x52,x53,x54,
	       x55,x56,x57,x58,x59,x60,x61,x62,x63,
	       x64,x65,x66,x67,x68,x69,x70,x71,x72,
	       x73,x74,x75,x76,x77,x78,x79,x80,x81)) = x79 ; 
(tuple-nth81 79 (x1,x2,x3,x4,x5,x6,x7,x8,x9,
               x10,x11,x12,x13,x14,x15,x16,x17,x18,
               x19,x20,x21,x22,x23,x24,x25,x26,x27,
     	       x28,x29,x30,x31,x32,x33,x34,x35,x36,
	       x37,x38,x39,x40,x41,x42,x43,x44,x45,
	       x46,x47,x48,x49,x50,x51,x52,x53,x54,
	       x55,x56,x57,x58,x59,x60,x61,x62,x63,
	       x64,x65,x66,x67,x68,x69,x70,x71,x72,
	       x73,x74,x75,x76,x77,x78,x79,x80,x81)) = x80 ;

(tuple-nth81 80 (x1,x2,x3,x4,x5,x6,x7,x8,x9,
               x10,x11,x12,x13,x14,x15,x16,x17,x18,
               x19,x20,x21,x22,x23,x24,x25,x26,x27,
     	       x28,x29,x30,x31,x32,x33,x34,x35,x36,
	       x37,x38,x39,x40,x41,x42,x43,x44,x45,
	       x46,x47,x48,x49,x50,x51,x52,x53,x54,
	       x55,x56,x57,x58,x59,x60,x61,x62,x63,
	       x64,x65,x66,x67,x68,x69,x70,x71,x72,
	       x73,x74,x75,x76,x77,x78,x79,x80,x81)) = x81 ;

: (solve (
  6   , x1  , x2  , 1   , x3  , 8   , 2   , x4   , 3   ,
  x5  , 2   , x6  , x7  , 4   , x8  , x9  , 9    , x10 ,
  8   , x11 , 3   , x12 , x13 , 5   , 4   , x14  , x15 ,
  5   , x16 , 4   , 6   , x17 , 7   , x18 , x19  , 9   ,
  x20 , 3   , x21 , x22 , x23 , x24 , x25 , 5    , x26 ,
  7   , x27 , x28 , 8   , x29 , 3   , 1   , x30  , 2   ,
  x31 , x32 , 1   , 7   , x33 , x34 , 9   , x35  , 6   ,
  x36 , 8   , x37 , x39 , 3   , x40 , x41 , 2    , x42 ,
  3   , x43 , 2   , 9   , x44 , 4   , x45 , x46  , 5  
)) ;


{-
: (&& (soduku-constraint (row 0 (
  6   , x1  , x2  , 1   , x3  , 8   , 2   , x4   , 3   ,
  x5  , 2   , x6  , x7  , 4   , x8  , x9  , 9    , x10 ,
  8   , x11 , 3   , x12 , x13 , 5   , 4   , x14  , x15 ,
  5   , x16 , 4   , 6   , x17 , 7   , x18 , x19  , 9   ,
  x20 , 3   , x21 , x22 , x23 , x24 , x25 , 5    , x26 ,
  7   , x27 , x28 , 8   , x29 , 3   , 1   , x30  , 2   ,
  x31 , x32 , 1   , 7   , x33 , x34 , 9   , x35  , 6   ,
  x36 , 8   , x37 , x39 , 3   , x40 , x41 , 2    , x42 ,
  3   , x43 , 2   , 9   , x44 , 4   , x45 , x46  , 5  
)))
  (soduku-constraint (col 2 (
  6   , x1  , x2  , 1   , x3  , 8   , 2   , x4   , 3   ,
  x5  , 2   , x6  , x7  , 4   , x8  , x9  , 9    , x10 ,
  8   , x11 , 3   , x12 , x13 , 5   , 4   , x14  , x15 ,
  5   , x16 , 4   , 6   , x17 , 7   , x18 , x19  , 9   ,
  x20 , 3   , x21 , x22 , x23 , x24 , x25 , 5    , x26 ,
  7   , x27 , x28 , 8   , x29 , 3   , 1   , x30  , 2   ,
  x31 , x32 , 1   , 7   , x33 , x34 , 9   , x35  , 6   ,
  x36 , 8   , x37 , x39 , 3   , x40 , x41 , 2    , x42 ,
  3   , x43 , 2   , 9   , x44 , 4   , x45 , x46  , 5  
)))) ; -- 14 minutes
-}

-- : (permute ([1,2,3,4,5,6,7,8,9], [x5,2,x6,x7,4,x8,x9,9,x10])) ; -- 14 min

-- : (permute ([1,2,3,4,5,6,7,8,10],[x5,2,x6,x7,4,8,1,x3,x10])) ; -- 1 m 11s, 1m 8.5s, 1m 3s, 41s

-- : (permute ([1,2,3,4,5,6,7,8,9],[5,x2,x6,x7,4,x8,x1,9,x3])) ; -- 14m 26s -- 2m 54s
-- : (permute ([1,2,3,4,5,6,7,8,9],[5,x2,x6,x7,4,x8,1,9,3])) ; -- 59s, 53s

-- : (permute ([1,2,3,4,5,6],[x1,x2,x3,x4,x5,x6])) ;





